# Software-Engineering-Projekt

./: .gitignore  README.md  design.wsd  render.yaml
.github/workflows/: backend-tests.yml  frontend-tests.yml
Backend/DB/: backup.sql  init.sql
Backend/Model/: Invitation.cs  Organisation.cs  Organization.cs  Priority.cs  Role.cs  Status.cs  TaskBlock.cs  TimeInterval.cs  User.cs  UserTask.cs  WorkPlan.cs  WorkProfile.cs
Backend/Services/: IUserService.cs  IUserTaskService.cs  OrganizationService.cs  SchedulingAlgorithm.cs  Services.csproj  WorkProfileService.cs
Backend/TeapotApi/: TeapotApi.slnx  railway.toml
Backend/TeapotApi/Api/: Api.csproj  AuthController.cs  Dockerfile  PlanningController.cs  Program.cs  TeapotApi.http  appsettings.json
Backend/TeapotApi/Api/Controller/: AuthController.cs  InvitationController.cs  MembershipController.cs  OrganizationController.cs  PlanningController.cs  TaskController.cs
Backend/TeapotApi/Api/Dto/: AcceptInvitationRequest.cs  CreateInvitationRequest.cs  DeclineInvitationRequest.cs  InvitationResponse.cs  OrganizationResponse.cs  WithdrawInvitationRequest.cs
Backend/TeapotApi/Cli/: Cli.csproj  CommandParser.cs  Program.cs
Backend/TeapotApi/CliTests/: CliTests.csproj  UnitTest1.cs
Backend/TeapotApi/DataAccess/: DataAccess.csproj  FakeMembershipRepo.cs  FakeOrganizationRepo.cs  FakeUserRepo.cs  FakeUserTaskRepo.cs  FakeWorkProfileRepo.cs  IMembershipRepo.cs  IOrganizationRepo.cs  IWorkProfileRepository.cs  InMemoryWorkProfileRepository.cs  MembershipRepo.cs  OrganizationRepo.cs  TeapotDbContext.cs  UserRepo.cs  UserTaskRepo.cs  WorkProfileRepo.cs
Backend/TeapotApi/DataAccess/Models/: EInvitationStatus.cs  ERole.cs  ETaskIntensity.cs  ETaskPriority.cs  Invitation.cs  Membership.cs  Organization.cs  TaskBlock.cs  TaskDependency.cs  TeapotDbContext.cs  User.cs  UserTask.cs  WorkBlock.cs  WorkBreak.cs  (+3 more)
Backend/TeapotApi/DataAccessTests/: Auth0InvitationServiceTests.cs  AuthControllerTests.cs  DataAccessTests.csproj  GenericRepositoryTest.cs  InvitationServiceTests.cs  MembershipControllerTests.cs  MembershipServiceTests.cs  WorkProfileControllerTests.cs  WorkProfileServiceTests.cs
Backend/TeapotApi/Model/: Invitation.cs  InvitationStatus.cs  Membership.cs  Organization.cs  Role.cs  TaskBlock.cs  TimeInterval.cs  User.cs  UserTask.cs  UserTaskDependency.cs  WorkPlan.cs  WorkProfile.cs
Backend/TeapotApi/Services/: Auth0InvitationService.cs  Auth0Options.cs  Auth0TokenService.cs  DependencyInjection.cs  DependencyInjectionExtension.cs  EmailOptions.cs  IInvitationService.cs  IMembershipService.cs  IOrganizationAdminService.cs  IOrganizationService.cs  IUserService.cs  IUserTaskPlanner.cs  IUserTaskService.cs  IWorkProfileService.cs  InvitationService.cs  MembershipService.cs  OrganizationAdminService.cs  OrganizationQueryService.cs  OrganizationService.cs  PlaningService.cs  SchedulingAlgorithm.cs  Services.csproj  UserService.cs  UserTaskPlanner.cs  UserTaskService.cs  WorkProfileService.cs
Backend/TeapotApi/TeapotApi/: AuthController.cs  EndpointExtensions.cs  PlanningController.cs  Program.cs  TaskController.cs  TeapotApi.csproj
Frontend/TeaPotUi/: index.html  package-lock.json  package.json  vite.config.ts
Frontend/TeaPotUi/src/: app.tsx  main.tsx  routes.ts
Prototype/PrototypeBackend/: PrototypeBackend.slnx
Prototype/PrototypeBackend/PrototypeApi/: Program.cs  PrototypeApi.http
Prototype/PrototypeFrontend/PrototypeUi/: .prettierrc  index.html  package-lock.json  package.json  vite.config.ts
PrototypeBackend/PrototypeApi/: Dockerfile  Program.cs  PrototypeApi.http
(+54 files in other folders)
